<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- ===================================================================== -->
<!-- macOS / iOS 802.1X (EAP-TLS) Wi-Fi via direct ACME                     -->
<!--                                                                        -->
<!-- TEMPLATE ONLY - not deployed by Terraform. Substitute the tokens       -->
<!-- below (see examples/README.md) and import into your MDM.               -->
<!--                                                                        -->
<!-- Apple's com.apple.security.acme payload enrolls an EAP-TLS client       -->
<!-- identity straight from the device against step-ca's ACME directory      -->
<!-- (device-attest-01). No SCEP proxy is involved on Apple platforms.       -->
<!--                                                                        -->
<!-- Tokens:                                                                 -->
<!--   ACME_DIRECTORY_URL  -> step-ca ACME directory for the Wi-Fi          -->
<!--                          provisioner (e.g. https://ca.example.org/acme/-->
<!--                          wifi-acme/directory)                           -->
<!--   SSID                -> your network SSID                              -->
<!--   CLIENT_IDENTIFIER   -> the device's permanent identifier (serial).    -->
<!--                          On MDMs that template this, replace with the   -->
<!--                          MDM's per-device serial variable. The Fleet    -->
<!--                          variant (examples/fleet/) uses                 -->
<!--                          $FLEET_VAR_HOST_HARDWARE_SERIAL here.          -->
<!--   CA_CERT_PEM         -> base64 DER of your CA cert, inlined in the      -->
<!--                          com.apple.security.root <data> below.          -->
<!-- ===================================================================== -->
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>8883FBA4-AD2B-44D7-99C0-C3172AEA1744</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Example Org</string>
    <key>PayloadIdentifier</key>
    <string>8883FBA4-AD2B-44D7-99C0-C3172AEA1744</string>
    <key>PayloadDisplayName</key>
    <string>Wi-Fi (ACME)</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>C4DA2C2D-AE02-4FFB-B533-B5B6524ACC64</string>
        <key>PayloadType</key>
        <string>com.apple.security.acme</string>
        <key>PayloadOrganization</key>
        <string>Example Org</string>
        <key>PayloadIdentifier</key>
        <string>C4DA2C2D-AE02-4FFB-B533-B5B6524ACC64</string>
        <key>PayloadDisplayName</key>
        <string>Wi-Fi ACME Identity</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DirectoryURL</key>
        <string>ACME_DIRECTORY_URL</string>
        <key>ClientIdentifier</key>
        <string>CLIENT_IDENTIFIER</string>
        <key>KeyType</key>
        <string>ECSECPrimeRandom</string>
        <key>KeySize</key>
        <integer>256</integer>
        <key>HardwareBound</key>
        <true/>
        <key>Attest</key>
        <true/>
        <key>KeyIsExtractable</key>
        <false/>
        <key>UsageFlags</key>
        <integer>1</integer>
        <key>ExtendedKeyUsage</key>
        <array>
          <string>1.3.6.1.5.5.7.3.2</string>
        </array>
        <!-- IMPORTANT: the CSR Subject CN MUST equal the order's
             permanent-identifier (ClientIdentifier = the device serial), or
             step-ca's ACME finalize rejects with badCSR: "CSR Subject Common
             Name does not match identifiers exactly". So the CN is the serial,
             not a human-readable label. -->
        <key>Subject</key>
        <array>
          <array>
            <array>
              <string>CN</string>
              <string>CLIENT_IDENTIFIER</string>
            </array>
          </array>
        </array>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>964E450A-AFDD-4410-91C9-3529F5C92F76</string>
        <key>PayloadType</key>
        <string>com.apple.security.root</string>
        <key>PayloadOrganization</key>
        <string>Example Org</string>
        <key>PayloadIdentifier</key>
        <string>964E450A-AFDD-4410-91C9-3529F5C92F76</string>
        <key>PayloadDisplayName</key>
        <string>Wi-Fi Root CA</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadCertificateFileName</key>
        <string>root-ca.cer</string>
        <key>PayloadContent</key>
        <!-- Replace REPLACE_WITH_BASE64_DER below with the base64 DER of your
             root CA (CA_CERT_PEM). A .cer file already contains the DER bytes;
             otherwise run: openssl x509 -in ca.pem -outform DER | base64 -->
        <data>REPLACE_WITH_BASE64_DER</data>
        <key>AllowAllAppsAccess</key>
        <true/>
        <key>KeyIsExtractable</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>A512860B-3CB6-4063-A180-0E7F4E7C60FC</string>
        <key>PayloadType</key>
        <string>com.apple.wifi.managed</string>
        <key>PayloadOrganization</key>
        <string>Example Org</string>
        <key>PayloadIdentifier</key>
        <string>A512860B-3CB6-4063-A180-0E7F4E7C60FC</string>
        <key>PayloadDisplayName</key>
        <string>Wi-Fi (SSID)</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>HIDDEN_NETWORK</key>
        <false/>
        <key>EncryptionType</key>
        <string>Any</string>
        <!-- Links this Wi-Fi network to the ACME identity payload above. -->
        <key>PayloadCertificateUUID</key>
        <string>C4DA2C2D-AE02-4FFB-B533-B5B6524ACC64</string>
        <key>AutoJoin</key>
        <true/>
        <key>CaptiveBypass</key>
        <false/>
        <key>ProxyType</key>
        <string>None</string>
        <key>DisableAssociationMACRandomization</key>
        <true/>
        <key>EAPClientConfiguration</key>
        <dict>
          <key>AcceptEAPTypes</key>
          <array>
            <integer>13</integer>
          </array>
          <key>UserName</key>
          <string/>
          <!-- Pins server trust to the root CA payload above. -->
          <key>PayloadCertificateAnchorUUID</key>
          <array>
            <string>964E450A-AFDD-4410-91C9-3529F5C92F76</string>
          </array>
        </dict>
        <key>SetupModes</key>
        <array>
          <string>System</string>
        </array>
        <key>SSID_STR</key>
        <string>SSID</string>
        <key>Interface</key>
        <string>BuiltInWireless</string>
      </dict>
    </array>
  </dict>
</plist>
